ea4bc82a6ad023ab7ee23ee620429895
::res://::1737720819
icon.svg::CompressedTexture2D::4657806056943518847::1737641794::1737719367::1::::<><>::
::res://addons/::1737720819
::res://addons/script-ide/::1737720819
plugin.cfg::TextFile::-1::1737720819::0::1::::<><>::
plugin.gd::GDScript::-1::1737720819::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737720819::0::1::::<><>::
::res://addons/script-ide/icon/::1737720819
class.svg::Image::6053420662074102680::1737720819::1737720819::1::::<><>::
constant.svg::Image::4818432523983973636::1737720819::1737720819::1::::<><>::
engine_func.svg::Image::6207690078285442569::1737720819::1737720819::1::::<><>::
export.svg::Image::3903324726954799790::1737720819::1737720819::1::::<><>::
func.svg::Image::1220579160245564293::1737720819::1737720819::1::::<><>::
func_get.svg::Image::6669640991823856607::1737720819::1737720819::1::::<><>::
func_set.svg::Image::3879604340026706619::1737720819::1737720819::1::::<><>::
property.svg::Image::7275546524774189827::1737720819::1737720819::1::::<><>::
signal.svg::Image::3303164025475872126::1737720819::1737720819::1::::<><>::
::res://addons/script-ide/quickopen/::1737720819
quick_open_panel.gd::GDScript::-1::1737720819::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1737720819::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1737641794
::res://assets/characters/::1737641794
::res://assets/characters/character/::1737719367
rogue spritesheet calciumtrice.png::CompressedTexture2D::2880863340136939572::1737641794::1737719367::1::::<><>::
::res://assets/characters/enemies/::1737719367
LabNPCs.png::CompressedTexture2D::8793587765432559807::1737641794::1737719367::1::::<><>::
::res://assets/characters/weapons/::1737719367
WEAPON_longsword.png::CompressedTexture2D::1921516315066232154::1737641794::1737719367::1::::<><>::
::res://assets/tileset/::1737641794
::res://assets/tileset/48px/::1737719367
spriteSheet_fireEffect03_63x78.png::CompressedTexture2D::4206028775007781390::1737641794::1737719367::1::::<><>::
spriteSheet_lightBulbSmallAnimation_48x48.png::CompressedTexture2D::8027633817658964021::1737641794::1737719367::1::::<><>::
spriteSheet_lightingBulb02_204x219.png::CompressedTexture2D::1882079897584741907::1737641794::1737719367::1::::<><>::
spriteSheet_tiledLiquids_48x48.png::CompressedTexture2D::1993466880604762390::1737641794::1737719367::1::::<><>::
tilesFloor.png::CompressedTexture2D::1410633234926370728::1737641794::1737719367::1::::<><>::
tilesStuff.png::CompressedTexture2D::2633838326768469919::1737641794::1737719367::1::::<><>::
tilesWalls.png::CompressedTexture2D::4357719664147875935::1737641794::1737719367::1::::<><>::
::res://scenes/::1737720697
character.tscn::PackedScene::927619769634765823::1737719331::0::1::::<><>::res://scripts/character.gd<>uid://bhbrnspjskuto::::res://assets/characters/character/rogue spritesheet calciumtrice.png<>res://scripts/damage_aura.gd<>res://scripts/hurtbox.gd<>res://scripts/hitbox.gd
hitbox.tscn::PackedScene::4557206800089886047::1737719331::0::1::::<><>::res://scripts/hitbox.gd
hurtbox.tscn::PackedScene::3558928352419696176::1737643313::0::1::::<><>::res://scripts/hurtbox.gd
main.tscn::PackedScene::7686182184584020534::1737642699::0::1::::<><>::uid://udk6nkyrbu3i::::res://assets/tileset/48px/tilesFloor.png<>uid://nhl0570r1b1h::::res://scenes/character.tscn<>uid://ekfkfu2nkkrg::::res://scenes/player.tscn<>uid://b86d6vba0twyp::::res://scenes/mob.tscn
mob.tscn::PackedScene::4766886849282712831::1737719331::0::1::::<><>::uid://dxjxduh5yv6tv::::res://assets/characters/enemies/LabNPCs.png<>res://scripts/mob.gd
player.tscn::PackedScene::301720889752981616::1737641794::0::1::::<><>::res://scripts/player.gd
health_component.tscn::PackedScene::2183707485736003579::1737720697::0::1::::<><>::res://scripts/health_component.gd
::res://scripts/::1737720697
character.gd::GDScript::-1::1737641794::0::1::::<>CharacterBody2D<>::
damage_aura.gd::GDScript::-1::1737719331::0::1::::<>Node2D<>::
hitbox.gd::GDScript::-1::1737719331::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1737720697::0::1::::Hurtbox<>Area2D<>::
mob.gd::GDScript::-1::1737719331::0::1::::Mob<>CharacterBody2D<>::
player.gd::GDScript::-1::1737641794::0::1::::<>CharacterBody2D<>::
health_component.gd::GDScript::-1::1737720697::0::1::::<>Node2D<>::
