ea4bc82a6ad023ab7ee23ee620429895
::res://::1737590555
icon.svg::CompressedTexture2D::4657806056943518847::1737559190::1737559436::1::::<><>::
::res://assets/::1737559203
::res://assets/characters/::1737559203
::res://assets/characters/character/::1737559436
rogue spritesheet calciumtrice.png::CompressedTexture2D::2880863340136939572::1737559190::1737559436::1::::<><>::
::res://assets/characters/enemies/::1737559436
LabNPCs.png::CompressedTexture2D::8793587765432559807::1737559190::1737559436::1::::<><>::
::res://assets/characters/weapons/::1737559436
WEAPON_longsword.png::CompressedTexture2D::1921516315066232154::1737559190::1737559436::1::::<><>::
::res://assets/tileset/::1737559203
::res://assets/tileset/48px/::1737559437
spriteSheet_fireEffect03_63x78.png::CompressedTexture2D::4206028775007781390::1737559190::1737559436::1::::<><>::
spriteSheet_lightBulbSmallAnimation_48x48.png::CompressedTexture2D::8027633817658964021::1737559190::1737559436::1::::<><>::
spriteSheet_lightingBulb02_204x219.png::CompressedTexture2D::1882079897584741907::1737559190::1737559437::1::::<><>::
spriteSheet_tiledLiquids_48x48.png::CompressedTexture2D::1993466880604762390::1737559190::1737559436::1::::<><>::
tilesFloor.png::CompressedTexture2D::1410633234926370728::1737559190::1737559436::1::::<><>::
tilesStuff.png::CompressedTexture2D::2633838326768469919::1737559190::1737559437::1::::<><>::
tilesWalls.png::CompressedTexture2D::4357719664147875935::1737559190::1737559436::1::::<><>::
::res://scenes/::1737559203
character.tscn::PackedScene::927619769634765823::1737559190::0::1::::<><>::res://scripts/character.gd<>uid://bhbrnspjskuto::::res://assets/characters/character/rogue spritesheet calciumtrice.png<>res://scripts/damage_aura.gd
main.tscn::PackedScene::7686182184584020534::1737559190::0::1::::<><>::uid://udk6nkyrbu3i::::res://assets/tileset/48px/tilesFloor.png<>uid://nhl0570r1b1h::::res://scenes/character.tscn<>uid://ekfkfu2nkkrg::::res://scenes/player.tscn<>uid://b86d6vba0twyp::::res://scenes/mob.tscn
mob.tscn::PackedScene::4766886849282712831::1737559190::0::1::::<><>::uid://dxjxduh5yv6tv::::res://assets/characters/enemies/LabNPCs.png<>res://scripts/mob.gd
player.tscn::PackedScene::301720889752981616::1737559190::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1737559203
character.gd::GDScript::-1::1737559190::0::1::::<>CharacterBody2D<>::
damage_aura.gd::GDScript::-1::1737559190::0::1::::<>Area2D<>::
mob.gd::GDScript::-1::1737559190::0::1::::Mob<>CharacterBody2D<>::
player.gd::GDScript::-1::1737559190::0::1::::<>CharacterBody2D<>::
